{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "current_file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "venus_evolution/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "mc_calc",
            "type": "debugpy",
            "request": "launch",
            "program": "venus_evolution/mc_calc.py",
            "console": "integratedTerminal"
        },
        {
            "name": "plot_mc",
            "type": "debugpy",
            "request": "launch",
            "program": "venus_evolution/plot_mc_output.py",
            "console": "integratedTerminal"
        },
        {
            "name": "run_prediction",
            "type": "debugpy",
            "request": "launch",
            "program": "run_prediction.py",
            "console": "integratedTerminal"
        }
    ]
}